{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this assignment, I decided to make a quiz on NBA history. To be completely honest upfront, I did not have enough time to work on and complete this assignment - I intend to work on this over the weekend and resubmit if possible (my boss has been out of town this week which leaves me with a very large workload).\
\
I was able to make the home page, which lists the name of the quiz and instructions below it. Under that, there is a start button which will begin the quiz and start the timer. I have not been able to get the start button to make the questions appear yet. There is a section at the bottom where the timer and the current score will be displayed.\
\
I was able to start my java script file, establishing the necessary variables and listing out my questions. The function to generate the questions absolutely took the most time, which is still not complete but I at least wanted to start on.\
\
I will be able to spend much more time on this assignment over the weekend, I apologize for turning in incomplete work!}